#ifndef VERSION_HPP
#define VERSION_HPP

/* compile time version */
#define OPENXUM_MAJOR_VERSION   (@OPENXUM_MAJOR@)
#define OPENXUM_MINOR_VERSION   (@OPENXUM_MINOR@)
#define OPENXUM_PATCH_VERSION   (@OPENXUM_PATCH@)
#define OPENXUM_EXTRA_VERSION   ("@OPENXUM_EXTRA@")
#define OPENXUM_VERSION         ("@OPENXUM_VERSION@")
#define OPENXUM_NAME_COMPLETE   ("@OPENXUM_NAME_COMPLETE@")
#define OPENXUM_LOCALE_NAME     ("@OPENXUM_LOCALE_NAME@")

/* install prefix */
#define OPENXUM_PREFIX_DIR      ("${CMAKE_INSTALL_PREFIX}")
#define OPENXUM_LIBRARY_DIRS    ("${OPENXUM_LIBRARY_DIRS}")
#define OPENXUM_SHARE_DIRS      ("${OPENXUM_SHARE_DIRS}")

#endif

